# CleanTelegramBot

src/: EkmekBot.sln  README.md  docker-compose.yaml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/: IEkmekBotDbContext.cs
src/Application/Common/Exceptions/: NotFoundException.cs
src/Application/Settings/Commands/: CreateSettingsCommand.cs  UpdateSettingsCommandByUserTelegramId.cs
src/Application/Settings/Queries/: GetUserSettingsByTelegramIdQuery.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Settings.cs  User.cs
src/EkmekBot/: BotConfiguration.cs  EkmekBot.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.local.json
src/EkmekBot/Common/: ExceptionsMiddleware.cs
src/EkmekBot/Controllers/: TelegramController.cs
src/EkmekBot/HostedServices/: CreateWebhook.cs
src/EkmekBot/Jobs/: ReminderJob.cs
src/EkmekBot/Properties/: launchSettings.json
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Auth/: AuthConfiguration.cs  BasicAuthHandler.cs  IUserService.cs  UserService.cs
src/Infrastructure/StateManagement/: DialogProcessor.cs  IDialogProcessor.cs
src/Persistence/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  EkmekBotDbContext.cs  EkmekBotDbContextFactory.cs  Persistence.csproj
src/Persistence.IntegrationTests/: EkmekBotDbContextTests.cs  Persistence.IntegrationTests.csproj
src/Persistence/Configurations/: SettingsConfiguration.cs  UserConfiguration.cs
src/Persistence/Migrations/: 20220702170817_InitialCreate.Designer.cs  20220702170817_InitialCreate.cs  20220715094403_RenameTelegramHash.Designer.cs  20220715094403_RenameTelegramHash.cs  20220721202422_AddSettings.Designer.cs  20220721202422_AddSettings.cs  20220726142932_AddTimeZoneToSettings.Designer.cs  20220726142932_AddTimeZoneToSettings.cs  20220804071650_MeasuresTimeChangeType.Designer.cs  20220804071650_MeasuresTimeChangeType.cs  EkmekBotDbContextModelSnapshot.cs
(+11 files in other folders)
